// Copyright 2021-2025 FRC 6328
// http://github.com/Mechanical-Advantage
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// version 3 as published by the Free Software Foundation or
// available in the root directory of this project.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.

package frc.robot.subsystems.{{class_sub_name}};

public class {{class_sub_name}}Constants {
  public static final int {{sub_name}}CanId = {{can_id}};
  public static final double motorReduction = {{motor_reduction}};
  public static final int currentLimit = {{current_limit}};
}
