// Copyright 2021-2025 FRC 6328
// http://github.com/Mechanical-Advantage
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// version 3 as published by the Free Software Foundation or
// available in the root directory of this project.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.

package frc.robot.subsystems.{{class_sub_name}};

import static frc.robot.subsystems.{{class_sub_name}}.{{class_sub_name}}Constants.*;
import static frc.robot.util.SparkUtil.ifOk;
import static frc.robot.util.SparkUtil.tryUntilOk;

import com.revrobotics.RelativeEncoder;
import com.revrobotics.spark.SparkBase.PersistMode;
import com.revrobotics.spark.SparkBase.ResetMode;
import com.revrobotics.spark.SparkLowLevel.MotorType;
import com.revrobotics.spark.SparkMax;
import com.revrobotics.spark.config.SparkBaseConfig.IdleMode;
import com.revrobotics.spark.config.SparkMaxConfig;
import java.util.function.DoubleSupplier;

/**
 * This {{sub_name}} implementation is for Spark devices. It defaults to brushless control, but can be
 * easily adapted for a brushed motor. A Spark Flex can be used by swapping all instances of
 * "SparkMax" with "SparkFlex".
 */
public class {{class_sub_name}}IOSpark implements {{class_sub_name}}IO {
  private final SparkMax {{sub_name}} = new SparkMax({{sub_name}}CanId, MotorType.kBrushless);
  private final RelativeEncoder encoder = {{sub_name}}.getEncoder();

  public {{class_sub_name}}IOSpark() {
    var config = new SparkMaxConfig();
    config.idleMode(IdleMode.kBrake).smartCurrentLimit(currentLimit).voltageCompensation(12.0);
    config
        .encoder
        .positionConversionFactor(
            2.0 * Math.PI / motorReduction) // Rotor Rotations -> {{sub_name}} Radians
        .velocityConversionFactor((2.0 * Math.PI) / 60.0 / motorReduction)
        .uvwMeasurementPeriod(10)
        .uvwAverageDepth(2);

    tryUntilOk(
        {{sub_name}},
        5,
        () ->
            {{sub_name}}.configure(
                config, ResetMode.kResetSafeParameters, PersistMode.kPersistParameters));
  }

  @Override
  public void updateInputs({{class_sub_name}}IOInputs inputs) {
    ifOk({{sub_name}}, encoder::getPosition, (value) -> inputs.positionRad = value);
    ifOk({{sub_name}}, encoder::getVelocity, (value) -> inputs.velocityRadPerSec = value);
    ifOk(
    {{sub_name}},
    new DoubleSupplier[] { {{sub_name}}::getAppliedOutput, {{sub_name}}::getBusVoltage },
    (values) -> inputs.appliedVolts = values[0] * values[1]);
    ifOk({{sub_name}}, {{sub_name}}::getOutputCurrent, (value) -> inputs.currentAmps = value);
  }

  @Override
  public void setVoltage(double volts) {
    {{sub_name}}.setVoltage(volts);
  }
}
